<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>Jayne Doe</h1>
            <h3>Master of shadows and the Internet!</h3>
        </div>
        <div id="content">
            <div id="upper">
                <div id="image"><img id="jayneph" src="photo_of_me.jpg" alt="Fotografía de Jayne Doe"></div>
                <div id="about">
                    <div id="top"><span id="ab">About...</span></div>
                    <p class="about">Hello! I'm an extremely driven and creative Full Stack Developer who is currently
                        open for career
                        opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>

                    <p class="about">I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that
                        teaches 3 full
                        stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking
                        for opportunities to further expand my skills and grow as a developer.</p>

                    <a class="about" id="reading" href="">Continue reading...</a>
                </div>
            </div>


            <div id="down">

                <div id="primerbloque" class="bloques">
                    <div class="head">
                        <h2 class="headheadder">La Mode</h2>
                    </div>
                    <div class="imgpag">
                        <img class="imagenpagina" src="lamode.png" alt="Imagen de la Página Lamode">
                    </div>
                    <div class="parr">
                        <span> La Mode is an Ecommerce website for designed to market various clothing products. Users
                            are able
                            to view the available garments, select their desired quantity, and compile a shopping cart
                            for
                            making a final purchase. </span>
                    </div>
                    <div class="tech">
                        <h3 class="techno">Technologies:</h3>
                    </div>
                    <div class="techimg">
                        <div class="techimgup">
                            <div class="lenguajes">
                                <img src="codeigniter.png" alt="">
                            </div>
                            <div class="lenguajes">
                                <img src="jQuery.png" alt="">
                            </div>
                            <div class="lenguajes">
                                <img src="ajax.png" alt="">
                            </div>
                            <div class="lenguajes">
                                <img src="mysql.png" alt="">
                            </div>
                            <div class="lenguajes">
                                <img src="HTML.png" alt="">
                            </div>
                        </div>
                        <div class="techimgdown">
                            <div class="lenguajes">
                                <img src="CSS.png" alt="">
                            </div>
                            <div class="lenguajes">
                                <img src="bootstrap.png" alt="">
                            </div>
                            <div class="lenguajes">
                                <img src="php.png" alt="">
                            </div>
                        </div>
                        <div class="buttonhouse">
                            <div class="button">
                                <a class="buttonlink" href="">La Mode</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bloques">
                    <div class="head">
                        <h2 class="headheadder">Family Contacts</h2>
                    </div>
                    <div class="imgpag">
                        <img class="imagenpagina" src="familycontacts.png" alt="Imagen de la Página Family Contacts">
                    </div>
                    <div class="parr">
                        <span id="family"> Family Contacts is a free aplication for managing, sharing, and visualizing your family
                            relationships for both extended and immediate family. As an essential feature of the
                            project, your log-in information determines who you can see and reveals how people are
                            related to you. </span>
                    </div>
                    <div class="tech">
                        <h3 class="techno">Technologies:</h3>
                    </div>
                    <div class="techimg">
                        <div class="techimgup">
                            <div class="lenguajes">
                                <img src="JavaScript.png" alt="">
                            </div>
                            <div class="lenguajes">
                                <img src="mongodb.png" alt="">
                            </div>
                            <div class="lenguajes">
                                <img src="expressjs.png" alt="">
                            </div>
                            <div class="lenguajes">
                                <img src="angular.png" alt="">
                            </div>
                            <div class="lenguajes">
                                <img src="nodejs.png" alt="">
                            </div>
                        </div>
                        <div class="techimgdown">
                            <div class="lenguajes">
                                <img src="HTML.png" alt="">
                            </div>
                            <div class="lenguajes">
                                <img src="CSS.png" alt="">
                            </div>
                            <div class="lenguajes">
                                <img src="socket.png" alt="">
                            </div>
                        </div>
                        <div class="buttonhouse">
                            <div class="button">
                                <a class="buttonlink" href="">Family Contacts</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bloques">
                    <div class="head">
                        <h2 class="headheadder">fiveEleven</h2>
                    </div>
                    <div class="imgpag">
                        <img class="imagenpagina" src="fiveEleven.png" alt="Imagen de la Página Lamode">
                    </div>
                    <div class="parr">
                        <span> La Mode is an Ecommerce website for designed to market various clothing products. Users
                            are able
                            to view the available garments, select their desired quantity, and compile a shopping cart
                            for
                            making a final purchase. </span>
                    </div>
                    <div class="tech">
                        <h3 class="techno">Technologies:</h3>
                    </div>
                    <div class="techimg">
                        <div class="techimgup">
                            <div class="lenguajes">
                                <img src="python.png" alt="">
                            </div>
                            <div class="lenguajes">
                                <img src="django.png" alt="">
                            </div>
                            <div class="lenguajes">
                                <img src="d3.png" alt="">
                            </div>
                            <div class="lenguajes">
                                <img src="angular.png" alt="">
                            </div>
                            <div class="lenguajes">
                                <img src="sqlite.png" alt="">
                            </div>
                        </div>
                        <div class="techimgdown">
                            <div class="lenguajes">
                                <img src="HTML.png" alt="">
                            </div>
                            <div class="lenguajes">
                                <img src="CSS.png" alt="">
                            </div>
                            <div class="lenguajes">
                                <img src="JavaScript.png" alt="">
                            </div>
                            <div class="lenguajes">
                                <img src="materialize.png" alt="">
                            </div>
                        </div>
                        <div class="buttonhouse">
                            <div class="button">
                                <a class="buttonlink" href="">fiveEleven</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div id="footer">
            <span>jdoe@gmails.com | 206-555-1212</span>
            <br>
            <ul>
                <li><img src="github.png" alt=""></li>
                <li><a href="">jaynedev</a></li>
                <li><img src="linkedin.png" alt=""></li>
                <li><a href="">jayne-doe</a></li>
                <li><img src="twitter.png" alt=""></li>
                <li><a href="">jdtweets</a></li>
                <li><img src="codepen.png" alt=""></li>
                <li><a href="">jaynedev</a></li>
            </ul>
        </div>
    </div>
</body>

</html>