

#wrapper{
    width: 920px;
    height: 975px;
}

#header{
    width: 920px;
    height: 45px;
    vertical-align: top;
    padding-top: 15px;
    background-color: #f8f8f8;
}

h1{
    display: inline-block;
    margin-right: 430px;
    margin-left: 25px;
    margin-bottom: 5px;
    margin-top: auto;
}

h3{
    display: inline-block;
    width: 300px;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 10px;
    vertical-align: top;
}

h2{
    display: inline-block;
    width: 300px;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 10px;
    vertical-align: top;
}

#content{
    width: 920px;
    height: 848px;
    background-image: radial-gradient(circle, #6f5965, #1b0a0e);
}

#upper{
    width: auto;
    height: 282px;
    padding-top: 20px;
    padding-left: 25px;
}

#image{
    padding: 5px;
    background-color: #c0c0c0;
    width: 380px;
    height: 250px;
    display: inline-block;
    vertical-align: top;
    margin-right: 23px;
}

#jayneph{
    width: 380px;
    height: auto;
}

#about{
    width: 460px;
    height: 260px;
    display: inline-block;
    background-image: linear-gradient(to right, #fefefe, #d9cdd9);
}

#top{
    width: 450px;
    height: 30px;
    padding-top: 10px;
    padding-left: 10px;
    background-image: linear-gradient(#b1b0b5, #898694, #b1b0b5);
}

#ab{
    font-size: 20px;
    font-weight: bolder;
    font: bolder;
    color: white;
    vertical-align: middle;
}

.about{
    margin-left: 10px;
}

#reading{
    color: black;
}

#down{
    width: 920px;
    height: 546px;
}

#primerbloque{
    margin-left: 25px;
}

.bloques{
    width: 276px;
    height: 525px;
    display: inline-block;
    margin-left: 20px;
}

.head{
    width: 276px;
    height: 40px;
    background-image: linear-gradient(#b1b0b5, #898694, #b1b0b5);
}

.headheadder{
    margin-left: 10px;
    width: auto;
    color: white;
}

.imgpag{
    width: 276px;
    height: 142px;
    background-color: white;
}
.imagenpagina{
    display: block;
    width: 100%;
    height: 140px;
    margin: auto;
}

.parr{
    width: 266px;
    height: 143px;
    padding-left: 10px;
    padding-top: 5px;
    background-image: linear-gradient(to right, #fefefe, #daccd9);
}

#family{
    font-size: 95%;
}

.tech{
    width: 276px;
    height: 26px;
    background-image: linear-gradient(#b1b0b5, #898694, #b1b0b5);
}

.techno{
    margin-left: 10px;
    width: auto;
    color: white;
}

.techimg{
    width: 276px;
    height: 110px;
    white-space: nowrap;
    display: table;
    background-image: linear-gradient(to right, #fefefe, #daccd9);
}

.techimgup{
    width: 226px;
    height: 35px;
    padding: 10px;
    padding-left: 30px;
}

.techimgdown{
    width: 226px;
    height: 35px;
    padding: 10px;
    padding-left: 30px;
}

.lenguajes{
    display: inline-block;
    vertical-align: middle;
    margin: auto;
}

.lenguajes img{
    max-width: 38px;
    max-height: 38px;
}

.buttonhouse{
    width: 276px;
    height: 47px;
    padding-top: 7px;
    vertical-align: bottom;
    text-align: center;
}

.button{
    width: auto;
    display: inline-block;
    height: 27px;
    vertical-align: middle;
    border-radius: 10px;
    background-color: #417e62;
    border: 1px solid #345d4a;
    box-shadow: 3px 5px 5px grey;
}
.button a{
    margin-top: 5px;
    color: black;
    text-decoration: none;
    vertical-align: middle;
    margin-left: 2px;
    color: white;
    font-weight: 700;
    font-size: 90%;
}

.buttonlink{
    display: inline-block;
}

#footer{
    width: 920px;
    height: 57px;
    vertical-align: bottom;
    background-color: #f9f9f9;
    text-align: center;
    padding-top: 10px;
}
li{
    list-style-type: none;
    display: inline-block;
}

li img{
    width: 15px;
    height: 15px;
}
li a{
    color: black;
    font-size: larger;
}