<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 1000px;
            height: 1000px;
        }

        #container {
            width: 900px;
            height: 900px;
            text-align: center;
            display: inline-block;
            background-color: lightblue;
        }

        .box {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            display: inline-block;
            vertical-align: middle;
            background-color: lightgreen;
            border: 1px solid grey;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <div class="box">BOXES</div>
        </div>
    </div>
    
</body>

</html>