<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basics</title>
    <link rel="stylesheet/less" href="Javascript_Basics.less">
    <script src="//cdn.jsdelivr.net/npm/less" ></script>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>JavaScript Basics</h1>
        </div>
        <div id="navigation">
            <span id="home"> <a href="">Home</a> </span>
            <ul class="main">
                <li><a href="">JavaScript Overview</a>
                <li class="tl"><a href="">Variable Declaration</a></li>
                <li class="tl"><a href="">Variable Assignment</a></li>
                <li class="tl"><a href="">Data Type</a></li>
                <li class="tl"><a href="">Conditions</a></li>
                <li class="tl"><a href="">Loops</a></li>
                <li class="tl"><a href="">Function</a></li>
                </li>
                <li><a href="">Projects</a></li>
                <li><a href="">Assignments</a></li>
                <li><a href="">Quiz</a></li>
            </ul>
        </div>
        <div id="main_content">
            <h2>JavaScript Basics</h2>
            <p id="p1"> JavaScript is a cross-platform object oriented scripting language, JavaScript is extremly
                popular for a
                variety od reasons. It is a small and lightweght language allowing maximum flexibility for developerst
                to take it in a bunch o different directions. JavaScript lives inside a host enviroment(a web browser or
                Node server), it can be connected to the objects od these enviroments to provide pragmmatic control over
                them.</p>
            <ul id="p">
                <li> <a href="">Variable Declaration</a> JavaScript variables are containers for storing data values -
                    imagine a cup you
                    fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must
                    be identified with unique names. These unique names are called identifiers. <span
                        id="purple"></span> var x;</li>
                <br>
                <li> <a href="">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our
                    cup can now
                    have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a
                    value to a variable. <span id="purple"></span> var x = 10;</li>
                <br>
                <li> <a href="">Data Types</a> Data types are an important concept; to be able to operate on variables
                    you need to know
                    the data type. There are six data types that are JavaScript primitives: Boolean - <span
                        id="purple">true</span> or <span id="purple">false;</span>
                    null - <span id="purple">null</span> aka nothing; Number - <span id="purple">42</span> or <span
                        id="purple">3.14159;</span> String - <span id="purple">"Coding Dojo Rocks!";</span> Array -
                    <span id="purple">[1,
                        'Coding', 2, 'Dojo'];</span> and Object - <span id="purple">{first_name: 'Jane', last_name:
                        'Doe'}</span>
                </li>
                <br>
                <li> <a href="">Conditionals</a> When you write code, you want to perform different actions for
                    different decisions -
                    hitting different code blocks based on values or conditions that have been met. You can use
                    conditional statements in your code to acomplish this. There are the following conditional
                    statements: <span id="purple">if</span> a specified condition is true, do this code in our code
                    block; <span id="purple">else if</span> to specify a
                    new condition to test, if the first condition to test is false; <span id="purple">else</span> we
                    execute this block of code;
                </li>
                <br>
                <li> <a href="">Loops</a> There are many different kinds of loops in every programming language, but
                    they all
                    essentially do the same thing: they will repeat an action some number of times. Imagine you have to
                    run a mile, well you run around the track four times and then you stop. That's a loop!</li>
                <br>
                <li> <a href="">Function</a> Functions are an encapsulation of a code block. When we call our function
                    this will run
                    that code block. Think of it as a list of instructions. As an example imagine we are putting
                    together a desk from Ikea, we open up the instruction manual and get started, first we screw the
                    legs to the table top; next we place te table the right way up. Done! We finished our instructions.
                    Sadly there are a ton more tables to do so lets call our function over and over and over again.</li>
            </ul>
        </div>
        <div id="url">
            <p id="bottom">For more useful information check out this url: <span><a href="">JavaScript!</a> </span></p>
        </div>
    </div>

</body>

</html>