<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplemente Responsivo</title>
</head>
<style>
    h1 {
        background-color: #b3b3b3;
        border: 1px solid #b5b0a1;
    }

    div {
        background-color: #cccccc;
        border: 1px solid #c5c1b4;
    }

    h3 {
        background-color: #feff99;
        border: 1px solid #fffe9c;
    }

    span{
        font-weight: bold;
    }

    .col {
        padding-bottom: 5px;
    }

    @media screen and (max-width: 480px) {
        .sm-4 {
            width: 100%;
        }

        .lg-a{
            display: none;
        }

        .md-b{
            display: none;
        }
    }

    @media screen and (min-width: 480px) {
        .md-2 {
            width: 100%;
        }

        .sm-c{
            display: none;
        }

        .lg-a{
            display: none;
        }
    }

    @media screen and (min-width: 1024px) {
        .sm-4 {
            width: 100%;
        }

        .sm-c{
            display: none;
        }

        .md-b{
            display: none;
        }

        .lg-a{
            display: block;
        }
    }
</style>

<body>
    <h1 class="col sm-4 md-2 lg-1">@media queries</h1>
    <div class="col sm-4 md-2 lg-1">
        <p>CSS uses the @media rule to detect information about the device being used to access the website. For
            example, it can be used to detect the size of the device, its capabilities, and its orientation. For this
            course, we will be using it to detect the device size, but keep in mind that it is capable od much more.</p>
    </div>
    <h3 class="col sm-4 lg-a">Desktop: Width <span>greater than or equal to 1024px</span></h3>
    <h3 class="col md-2 md-b">Tablet: Width <span>between 481px and 1023px</span></h3>
    <h3 class="col lg-1 sm-c">Phone: Width <span>less than or equal to 480px</span></h3>
</body>

</html>