#wrapper{
    width: 692px;
    height: auto;
    background-color: #d5d3ad;
}

#header{
    width: auto;
    height: 100px;
    text-align: center;
}

.imagenheader{
    display: inline-block;
    vertical-align: middle;
}

.imagenheader img{
    width: 102px;
    height: 52px;
    margin-top: 20px;
}

h1{
    display: inline-block;
    vertical-align: middle;
    margin-top: 60px;
}

#contenedor_imagenes{
    width: auto;
    height: 540px;
    padding-top: 10px;
    padding-left: 5px;
}

.imagenes{
    width: 119px;
    height: 119px;
    display: inline-block;
    margin: 3px 3px;
    border: 4px solid black
}

.imagenes img{
    max-width: 100%;
    max-height: 100%;
}

.nomargin{
    background-color: #f36770;
}


.margin{
    height: 98px;
    width: 98px;
    padding: 10px;
    background-color: #82b5ee;
}

#domo{
    margin-bottom: 16px;
}