<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="git_images.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div class="imagenheader">
                <img src="github.jpg" alt="">
            </div>
            <h1>Display our blocks!</h1>
            <div class="imagenheader">
                <img src="catandninja.png" alt="">
            </div>
        </div>
        <div id="contenedor_imagenes">
            <div class="imagenes">
                <img class="margin" src="dojocat.jpg" alt="">
            </div>
            <div class="imagenes nomargin">
                <img src="heisencat.png" alt="">
            </div>
            <div class="imagenes">
                <img class="margin" src="linkcat.png" alt="">
            </div>
            <div class="imagenes nomargin">
                <img src="ironcat.png" alt="">
            </div>
            <div class="imagenes">
                <img class="margin" src="defunktocat.png" alt="">
            </div>
            <div class="imagenes">
                <img class="margin" src="coder2.jpg" alt="">
            </div>
            <div class="imagenes nomargin">
                <img src="riddlocat.png" alt="">
            </div>
            <div class="imagenes">
                <img class="margin" src="chellocat.jpg" alt="">
            </div>
            <div class="imagenes nomargin">
                <img src="stormtroopocat.png" alt="">
            </div>
            <div class="imagenes">
                <img class="margin" src="visionary.jpg" alt="">
            </div>
            <div class="imagenes">
                <img class="margin" src="cherry.jpg" alt="">
            </div>
            <div class="imagenes nomargin">
                <img src="oktobercat.png" alt="">
            </div>
            <div class="imagenes">
                <img class="margin" src="mario.png" alt="">
            </div>
            <div class="imagenes nomargin">
                <img src="cooler.png" alt="">
            </div>
            <div class="imagenes">
                <img class="margin" src="jean-luc-picat.jpg" alt="">
            </div>
            <div class="imagenes">
                <img class="margin" src="aidorucat.png" alt="">
            </div>
            <div class="imagenes nomargin">
                <img  id="domo" src="domo-cat.png" alt="">
            </div>
            <div class="imagenes">
                <img class="margin" src="kantana.jpg" alt="">
            </div>
            <div class="imagenes nomargin">
                <img src="daftpunk.gif" alt="">
            </div>
            <div class="imagenes">
                <img class="margin" src="codercat.jpg" alt="">
            </div>

        </div>

    </div>
</body>
</html>