#wrapper{
    background-color:rgb(42, 42, 123);
    width: 1200px;
    padding: 5px
    
}
h1{
    color: silver;
    margin: 10px;
    margin-top: 0px;
    margin-right: 20px;
}
#header{
    background-color: red;
    vertical-align: top;
    border: 1px solid black;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-right: 10px;
    padding-top: 10px;
}
#navigation{
    background-color: rgb(39, 177, 193);
    width: 200px;
    border: 1px solid black;
    border-radius: 20px;
    padding: 20px;
    display: inline-block;
}
#main_content{
    background-color: rgb(7, 7, 23);
    display: inline-block;
    vertical-align: top;
    width: 881px;
    padding: 20px;
    padding-top: 10px;
    border: 1px solid black;
    border-radius: 20px;
    margin-left: 20px;
    margin-right: 10px;
}
#url{
    background-color: grey;
    padding: 10px;
    border: 1px solid black;
    border-radius: 30px;
    margin-top: 10px;
}
a{
    color: rgb(40, 243, 247);
}
ul{
    color: white
}
.tl{
    margin-left: 20px;
    list-style-type: circle;
    
}
#home{
    color: white
}
#p1{
    color: white
}
h2{
    color: white;
    vertical-align: top;
}

#p{
    margin-left: -20px;
    margin-right: 20px;
}
#bottom{
    color: white;
    font-size: 20px;
}
#purple{
    color: rgb(59, 44, 169);
}