<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Python</title>
    <link rel="stylesheet" href="Acerca_de_Python.css">
</head>

<body>
    <div id="wrapper">
        <div id="up">
            <div id="header">
                <div id="headup">
                    <div id="imagen">
                        <img id="python" src="python.png" alt="Logo de Python">
                    </div>
                    <div id="opciones">
                        <span id="textsize">Text Size: <a class="letra" href="">Normal</a> | <a class="letra"
                                href="">Large</a></span>
                        <a href=""></a>
                        <div id="sombra_search">
                            <div class="invisible"></div>
                            <input id="search" type="text" placeholder="Search..">
                            <div id="go"><a href="">GO</a> </div>
                        </div>
                    </div>
                </div>
                <div id="headdown">
                    <div id="list">
                        <ul>
                            <li><a href="">About</a></li>
                            <li><a href="">Downloads</a></li>
                            <li><a href="">Documentation</a></li>
                            <li><a href="">Community</a></li>
                            <li><a href="">News</a></li>
                            <li><a href="">Events</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="headerdown">
                <div id="leftlist">
                    <ul>
                        <li><a href="">Docs</a></li>
                        <li><a href="">Audio/Visual Talks</a></li>
                        <li><a href="">Begginer's Guide</a></li>
                        <li><a href="">Developer's Guide</a></li>
                        <li><a href="">PEP Index</a></li>
                        <li><a href="">Python Books</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </div>
                <div id="headerdownright">
                    <div id="parrafo">
                        <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming
                            <br>
                            language whose design focus emphasizes code readability. Whether for processing/analyzing
                            <br>
                            data to powering many well-known applicationsm, Python is not only a great language for new
                            <br>
                            programmers but also powerful enough for seasoned developers building whatever they can
                            think <br>
                            of.</p>
                    </div>
                    <div id="better">
                        <ul>
                            <li>Beautiful is better than ugly;</li>
                            <li>Explicit is better than implicit;</li>
                            <li>Simple is better than complex;</li>
                            <li>Complex is better than complicated;</li>
                            <li>Readability counts;</li>
                            <li><span id="white_li">The Zen of Python</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="down">
            <div id="boxes">
                <div class="box_blue" id="boxblueleft">
                    <h3>Getting Started</h3>
                    <p>Python can be easy to pick up whether you're <br>
                        a first time programmer or you're experienced <br>
                        with other languages. The following pages are <br>
                        a useful first step to get on your way writing <br>
                        programs with Python!</p>

                    <ul id="beginner_list">
                        <li class="beginners"><a href="">Beginner's Guide, Programmers</a></li>
                        <li class="beginners"><a href="">Beginner's Guide, Non-Programmers</a></li>
                        <li class="beginners"><a id="line" href="">Code sample and snippets for <br> Beginners</a></li>
                    </ul>

                </div>
                <div class="box_blue" id="boxblueright">
                    <h3>Applications</h3>
                    <p>The <a id="linkchico" href="">Python Package Index (PyPI)</a> hosts thousands of <br>
                        third-party modules for Python. Both Python's <br>
                        standard library and the community- <br>
                        contributed modules allow for endless <br>
                        possibilities.</p>

                    <ul id="beginner_list">
                        <li class="beginners"><a href="">Web and Internet Development</a></li>
                        <li class="beginners"><a href="">Database Access</a></li>
                        <li class="beginners"><a href="">Desktop GUIs</a></li>
                        <li class="beginners"><a href="">Network Programming</a></li>
                        <li class="beginners"><a href="">Software and Game Development</a></li>
                    </ul>

                </div>
            </div>
            <div id="footer">
                <ul>
                    <li id="bottom"><a href="">Help and General Contact</a></li>
                    <li id="bottom"><a href="">Diversity Initiatives</a></li>
                    <li id="bottom"><a href="">Submit Website Bugs</a></li>
                </ul>
                <h6>Copyright ©2001-2016.</h6>
            </div>
        </div>
    </div>
</body>

</html>